<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet">
  <title>Cara Order</title>
  <style>
    *{
      margin: 0px;
      padding: 0px;
    }
    
    header {
      margin-top: 10px;
      text-align: center;
    }
    
    header .logo img{
      display: block;
      margin: auto;
      width: 200px;
    }
    
    header a {
     text-decoration: none;
     color: #3c6aa6;
     font-size: 18px;
     border: 2px solid #3c6aa6;
     padding: 4px;
     border-radius: 5px;
     font-family: 'Viga', sans-serif;
    }
    
    header a:hover {
     color: white;
     background: #3c6aa6;
    }
    
    .container{
      text-align: center;
      align-items: center;
      justify-content: center;
    }
    
    .container img{
      width: 300px;
      margin-top: 10px;
    }
    
    @media (min-width: 671px){
          * {
            margin: 0;
            padding: 0;
          }
      
          .logo {
            text-align: center;
            margin: auto;
          }
      
          header .logo img {
            width: 500px;
          }
          
          header a{
           text-decoration: none;
           color: #3c6aa6;
           font-size: 50px;
           border: 3px solid #3c6aa6;
           padding: 5px;
           border-radius: 10px;
           font-family: 'Viga',sans-serif;
          }
          
          header a:hover{
            color: white;
            background: #3c6aa6;
          }
          
          .container {
            text-align: center;
            align-items: center;
            justify-content: center;
          }
      
          .container img {
            width: 550px;
            margin-top: 20px;
          }
    }
  </style>
</head>

<body>
  
  <header>
    <div class="logo">
      <img src="lg.png" alt="" class="lg">
      <a href="index.html">Back</a>
    </div>
  </header>
  
  <div class="container">
    <img src="ss.jpg" alt="">
  </div>
</body>

</html>
