<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet">
  <title>List Harga</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      background: #fff;
    }
    
    body{
      height: 110vh;
    }
    
    .logo{
      text-align: center;
      margin-bottom: 20px;
    }
    
    .logo img{
      width: 200px;
    }
    
    .container{
      text-align: center;
      margin: 0;
      padding: 0;
    }
    
    .paketa h1{
      margin-bottom: 10px;
      color: #3c6aa6;
      font-size: 40px;
      font-family: 'Viga',sans-serif;
    }
    
    .paketa img{
      width: 350px;
      border-radius: 10px;
      margin-bottom: 40px;
      border: 2px solid #3c6aa6;
      border-radius: 10px;
    }
    
    .paketb h1 {
      margin-bottom: 10px;
      color: #3c6aa6;
      font-size: 40px;
      font-family: 'Viga', sans-serif;
    }

    .paketb img {
      width: 350px;
      border-radius: 10px;
      margin-bottom: 40px;
      border: 2px solid #3c6aa6;
      border-radius: 10px;
    }
    
    .paketc h1 {
      margin-bottom: 10px;
      color: #3c6aa6;
      font-size: 40px;
      font-family: 'Viga', sans-serif;
    }

    .paketc img{
      width: 350px;
      border-radius: 10px;
      margin-bottom: 80px;
      border: 2px solid #3c6aa6;
      border-radius: 10px;
    }
    
    .btn a{
      text-decoration: none;
      background: #3c6aa6;
      color: #fff;
      padding: 10px;
      margin-bottom: 100px;
      font-size: 20px;
      border: 3px solid #3c6aa6;
      border-radius: 20px;
    }
    
    .btn a:hover{
      font-size: 10px;
    }
    
    @media (min-width:671px){
          .logo {
            text-align: center;
            margin-bottom: 20px;
          }
      
          .logo img {
            width: 350px;
          }
      
          .container {
            text-align: center;
            margin: 0;
            padding: 0;
          }
      
          .paketa h1 {
            margin-bottom: 10px;
            color: #3c6aa6;
            font-size: 40px;
            font-family: 'Viga', sans-serif;
          }
      
          .paketa img {
            width: 350px;
            border-radius: 10px;
            margin-bottom: 40px;
            border: 2px solid #3c6aa6;
            border-radius: 10px;
          }
      
          .paketb h1 {
            margin-bottom: 10px;
            color: #3c6aa6;
            font-size: 40px;
            font-family: 'Viga', sans-serif;
          }
      
          .paketb img {
            width: 350px;
            border-radius: 10px;
            margin-bottom: 40px;
            border: 2px solid #3c6aa6;
            border-radius: 10px;
          }
      
          .paketc h1 {
            margin-bottom: 10px;
            color: #3c6aa6;
            font-size: 40px;
            font-family: 'Viga', sans-serif;
          }
      
          .paketc img {
            width: 350px;
            border-radius: 10px;
            margin-bottom: 100px;
            border: 2px solid #3c6aa6;
            border-radius: 10px;
          }
      
          .btn a {
            text-decoration: none;
            background: #3c6aa6;
            color: #fff;
            padding: 10px;
            font-size: 20px;
            border: 3px solid #3c6aa6;
            border-radius: 20px;
          }
      
          .btn a:hover {
            font-size: 10px;
          }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src="lg.png" alt="">
    </div>
  </header>
  <div class="container">
  <div class="paketa">
    <h1>Paket A</h1>
    <img src="paketa.jpg" alt="">
  </div>
    <div class="paketb">
      <h1>Paket B</h1>
      <img src="paketb.jpg" alt="">
    </div>
    <div class="paketc">
      <h1>Paket C</h1>
      <img src="paketc.jpg" alt="">
    </div>
    <div class="btn">
      <a href="https://wa.me/message/O25YMWJYBG4KL1">Beli Sekarang!</a>
    </div>
  </div>
</body>
</html>
